knitr::opts_chunk$set(echo = TRUE)
summary(cars)
plot(pressure)
cars <- read.csv(file="C:/MW Data/Teaching/STAT 400 fall 2023/cars.txt", stringsAsFactors =
FALSE)
cars <- read.csv(file="cars.txt", stringsAsFactors =
FALSE)
cars_tiny <- cars[1:5,c(1, 3, 4, 8)]
cars_tiny
cars_tiny[2,2] <- cars_tiny[4,4] <- NA
cars_tiny[2,2] <- cars_tiny[4,4]
cars_tiny[2,2] <- cars_tiny[4,4]
NA <- cars_tiny[2,2] <- cars_tiny[4,4]
cars_tiny[2,2] <- cars_tiny[4,4] <- NA
cars_tiny[2,2] <- 0
cars_tiny[4,4] <- "Missing"
cars_tiny[2,2] <- cars_tiny[4,4] <- NA
cars_tiny[2,2] <- 0
cars_tiny[4,4] <- "Missing"
cars_tiny
hist(cars$mpg)
hist(cars$mpg)
boxplot(cars$cubicinches)
hist(cars$mpg)
boxplot(cars$cubicinches)
plot(cars$mpg, cars$cubicinches)
mmnorm.weight <- (cars$weight - min(cars$weight))/(max(cars$weight) - min(cars$weight))
mmnorm.weight
mmnorm.weight <- (cars$weight - min(cars$weight))/(max(cars$weight) - min(cars$weight))
mmnorm.weight
zscore.weight <- (cars$weight - mean(cars$weight))/sd(cars$weight)
mmnorm.weight <- (cars$weight - min(cars$weight))/(max(cars$weight) - min(cars$weight))
mmnorm.weight
zscore.weight <- (cars$weight - mean(cars$weight))/sd(cars$weight)
zscore.weight
mmnorm.weight <- (cars$weight - min(cars$weight))/(max(cars$weight) - min(cars$weight))
mmnorm.weight
zscore.weight <- (cars$weight - mean(cars$weight))/sd(cars$weight)
zscore.weight
mean(cars$mpg)
sd(cars$mpg)
cars <- read.csv(file="cars.txt", stringsAsFactors =
FALSE)
cars2 <- read.csv(file="cars2.txt", stringsAsFactors =
FALSE)
min(cars$mpg)
max(cars$mpg)
summary(cars)
knitr::opts_chunk$set(echo = TRUE)
knitr::opts_chunk$set(echo = TRUE)
sd(cars$mpg)
min(cars$mpg)
max(cars$mpg)
zscore.weight <- (cars$weight - mean(cars$weight))/sd(cars$weight)
zscore.weight
knitr::opts_chunk$set(echo = TRUE)
read.csv(Gini Score)
read.csv(Gini Score.csv)
read.csv("Stats 400- Gini Score.csv")
read.csv("Stats 400- Gini Score.csv")
Value<- log(0.44, base=2)
Value
Value<- log(0.15, base=2)
Value
Entropy<- (0.44 * -2.736966)
Entropy
knitr::opts_chunk$set(echo = TRUE)
read.csv("Adult2_Test.csv)
read.csv("Adult2_Test.csv")
library("rpart")
library("rpart.plot")
library("rpart")
library("rpart.plot")
knitr::opts_chunk$set(echo = TRUE)
library("rpart")
library("rpart.plot")
library("rpart")
library("rpart.plot")
library("rpart")
library("rpart.plot")
library("rpart")
library("rpart.plot")
library("rpart")
library("rpart.plot")
library("C50")
library("rpart")
library("rpart.plot")
library("C50")
library("rpart")
library("rpart.plot")
library("C50")
library("rpart")
library("rpart.plot")
library("C50")
library("rpart")
library("rpart.plot")
library("C50")
library("rpart")
library("rpart.plot")
#library("C50")
adult$Age_mm.z <- (adult$Age_mm - mean(adult$Age_mm))/sd(adult$Age_mm)
adult$Age_mm.z <- (adult$Age_mm - mean(adult$Age_mm))/sd(adult$Age_mm)
adult$Age_mm.z <- (adult$Age_mm - mean(adult$Age_mm))/sd(adult$Age_mm)
library("rpart")
library("rpart.plot")
#library("C50")
read.csv("Adult2_Test.csv")
adult$Age_mm.z <- (adult$Age_mm - mean(adult$Age_mm))/sd(adult$Age_mm)
read.csv("Adult2_Test.csv")
library("rpart")
library("rpart.plot")
library("C50")
install.packages("C50")
library("rpart")
library("rpart.plot")
library("C50")
adult$Age_mm.z <- (adult$Age_mm - mean(adult$Age_mm))/sd(adult$Age_mm)
adult$Age_mm.z <- (adult$Age_mm - mean(adult$Age_mm))/sd(adult$Age_mm)
x <- (adult$Age_mm - mean(adult$Age_mm))/sd(adult$Age_mm)
x<- (Age_mm - mean(Age_mm))/sd(Age_mm)
adult$Age_mm.z <- (adult$Age_mm - mean(adult$Age_mm))/sd(adult$Age_mm)
Adult$Age_mm.z <- (Adult$Age_mm - mean(Adult$Age_mm))/sd(Adult$Age_mm)
read.csv("Adult2_Test.csv")
library("rpart")
library("rpart.plot")
library("C50")
Adult$Age_mm.z <- (Adult$Age_mm - mean(Adult$Age_mm))/sd(Adult$Age_mm)
adult$Age_mm.z <- (adult$Age_mm - mean(adult$Age_mm))/sd(adult$Age_mm)
Adult2$Age_mm.z <- (Adult2$Age_mm - mean(Adult2$Age_mm))/sd(Adult2$Age_mm)
adult$Age_mm.z <- (adult$Age_mm - mean(adult$Age_mm))/sd(adult$Age_mm)
knitr::opts_chunk$set(echo = TRUE)
adult<-read.csv("Adult2_Test.csv")
adult
adult$Age_mm.z <- (adult$Age_mm - mean(adult$Age_mm))/sd(adult$Age_mm)
adult$Age_mm.z
adult$Age_mm.z <- (adult$Age_mm - mean(adult$Age_mm))/sd(adult$Age_mm)
adult$Years.of.education_mm.z <- (adult$Years.of.education_mm -
mean(adult$Years.of.education_mm))/sd(adult$Years.of.education_mm)
adult$Capital.Gains.z <- (adult$Capital.gains_mm -
mean(adult$Capital.gains_mm))/sd(adult$Capital.gains_mm)
adult$losses.z <- (adult$Capital.losses_mm -
mean(adult$Capital.losses_mm))/sd(adult$Capital.losses_mm)
adult$hour.z <- (adult$Hours_mm - mean(adult$Hours_mm))/sd(adult$Hours_mm)
adult$Age_mm.z <- (adult$Age_mm - mean(adult$Age_mm))/sd(adult$Age_mm)
adult$Years.of.education_mm.z <- (adult$Years.of.education_mm -
mean(adult$Years.of.education_mm))/sd(adult$Years.of.education_mm)
adult$Capital.Gains.z <- (adult$Capital.gains_mm -
mean(adult$Capital.gains_mm))/sd(adult$Capital.gains_mm)
adult$losses.z <- (adult$Capital.losses_mm -
mean(adult$Capital.losses_mm))/sd(adult$Capital.losses_mm)
adult$hour.z <- (adult$Hours_mm - mean(adult$Hours_mm))/sd(adult$Hours_mm)
cartfit <- rpart(adult$Income ~ adult$Age_mm.z +
adult$Years.of.education_mm.z + adult$Capital.Gains.z + adult$losses.z +
adult$hour.z + adult$Race + adult$Gender + adult$Work.Class +
adult$Marital.status, method = "class")
library("rpart")
library("rpart.plot")
library("C50")
cartfit <- rpart(adult$Income ~ adult$Age_mm.z +
adult$Years.of.education_mm.z + adult$Capital.Gains.z + adult$losses.z +
adult$hour.z + adult$Race + adult$Gender + adult$Work.Class +
adult$Marital.status, method = "class")
print(cartfit)
cartfit <- rpart(adult$Income ~ adult$Age_mm.z +
adult$Years.of.education_mm.z + adult$Capital.Gains.z + adult$losses.z +
adult$hour.z + adult$Race + adult$Gender + adult$Work.Class +
adult$Marital.status, method = "class")
print(cartfit)
rpart.plot(cartfit, main= "Classification Tree")
library("rpart")
library("rpart.plot")
library("C50")
library("tinytex")
library("rpart")
library("rpart.plot")
library("C50")
library("TinyTeX")
